In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Load IMDB datasets

In [23]:
movie_path = '/Users/andrewenfield/Library/CloudStorage/OneDrive-Personal/Personal/Movies'
imdb_path = f'{movie_path}/imdb'

movie_path, imdb_path

('/Users/andrewenfield/Library/CloudStorage/OneDrive-Personal/Personal/Movies',
 '/Users/andrewenfield/Library/CloudStorage/OneDrive-Personal/Personal/Movies/imdb')

In [5]:
d_akas = pd.read_csv(f'{imdb_path}/title.akas.tsv', sep='\t')
d_akas.shape

(50602991, 8)

In [8]:
d_akas[:5]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0

In [24]:
d_basics = pd.read_csv(f'{imdb_path}/title.basics.tsv', sep='\t')
d_basics.shape

/var/folders/32/q9lv9grs0h90h1rwfq_dm_1m0000gn/T/ipykernel_6636/2056242815.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  d_basics = pd.read_csv(f'{imdb_path}/title.basics.tsv', sep='\t')

(11292941, 9)

In [11]:
d_basics[:5]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

There are a few rows where the title's empty, which screws up indexing/searching, so I'll just dump them.

In [51]:
d_basics = d_basics.dropna(subset=['primaryTitle'])
d_basics.shape

(11292922, 9)

In [12]:
d_crew = pd.read_csv(f'{imdb_path}/title.crew.tsv', sep='\t')
d_crew.shape

(10623249, 3)

In [13]:
d_crew[:5]

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [15]:
d_episode = pd.read_csv(f'{imdb_path}/title.episode.tsv', sep='\t')
d_episode.shape

(8674001, 4)

In [16]:
d_episode[:5]

      tconst parentTconst seasonNumber episodeNumber
0  tt0031458   tt32857063           \N            \N
1  tt0041951    tt0041038            1             9
2  tt0042816    tt0989125            1            17
3  tt0042889    tt0989125           \N            \N
4  tt0043426    tt0040051            3            42

In [17]:
d_principals = pd.read_csv(f'{imdb_path}/title.principals.tsv', sep='\t')
d_principals.shape

(89634367, 6)

In [18]:
d_principals[:5]

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N

In [19]:
d_ratings = pd.read_csv(f'{imdb_path}/title.ratings.tsv', sep='\t')
d_ratings.shape

(1508659, 3)

In [20]:
d_ratings[:5]

      tconst  averageRating  numVotes
0  tt0000001            5.7      2107
1  tt0000002            5.6       283
2  tt0000003            6.5      2130
3  tt0000004            5.3       182
4  tt0000005            6.2      2859

In [21]:
d_name_basics = pd.read_csv(f'{imdb_path}/name.basics.tsv', sep='\t')
d_name_basics.shape

(14008241, 6)

In [22]:
d_name_basics[:5]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"

In [58]:
# And load Ebert's list
d_ebert_raw = pd.read_excel(f'{movie_path}/ClassicMoviesWithAshley.xlsx')
d_ebert_raw.shape

(301, 4)

In [59]:
d_ebert_raw[:5]

,TitleInBook,Title,EbertBook,EbertBookNotes
0,2001: A Space Odyssey,2001: A Space Odyssey,I,NaN
1,The 400 Blows,The 400 Blows,I,NaN
2,8 1/2,8 1/2,I,NaN
3,"Aguirre, the Wrath of God","Aguirre, the Wrath of God",I,NaN
4,Ali: Fear Eats the Soul,Ali: Fear Eats the Soul,I,NaN

In [60]:
d_ebert = pd.merge(d_ebert_raw, d_basics[d_basics['titleType'] == 'movie'], 
                   left_on='Title', right_on='primaryTitle',
                   how='left', indicator=True)
d_ebert.shape

(841, 14)

In [61]:
d_ebert

,TitleInBook,Title,EbertBook,EbertBookNotes,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,_merge
0,2001: A Space Odyssey,2001: A Space Odyssey,I,NaN,tt0062622,movie,2001: A Space Odyssey,2001: A Space Odyssey,0,1968,\N,149,"Adventure,Sci-Fi",both
1,The 400 Blows,The 400 Blows,I,NaN,tt0053198,movie,The 400 Blows,Les quatre cents coups,0,1959,\N,99,"Crime,Drama",both
2,The 400 Blows,The 400 Blows,I,NaN,tt26570043,movie,The 400 Blows,The 400 Blows,0,2016,\N,\N,\N,both
3,8 1/2,8 1/2,I,NaN,tt1745873,movie,8 1/2,8 1/2,0,\N,\N,\N,Crime,both
4,"Aguirre, the Wrath of God","Aguirre, the Wrath of God",I,NaN,tt0068182,movie,"Aguirre, the Wrath of God","Aguirre, der Zorn Gottes",0,1972,\N,95,"Action,Adventure,Biography",both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,Woodstock,Woodstock,III,NaN,tt0066580,movie,Woodstock,Woodstock,0,1970,\N,184,"Documentary,History,Music",both
837,Woodstock,Woodstock,III,NaN,tt6122676,movie,Woodstock,Woodstock,0,\N,\N,\N,"Comedy,Romance",both
838,WR - Mysteries of the Organism,WR: Mysteries of the Organism,III,NaN,tt0067958,movie,WR: Mysteries of the Organism,W.R. - Misterije organizma,0,1971,\N,84,"Comedy,Drama,Fantasy",both
839,A Year of the Quiet Sun,A Year of the Quiet Sun,III,NaN,tt0088009,movie,A Year of the Quiet Sun,Rok spokojnego slonca,0,1984,\N,106,"Drama,Romance,War",both
840,Yojimbo,Yojimbo,III,NaN,tt0055630,movie,Yojimbo,Yôjinbô,0,1961,\N,110,"Action,Drama,Thriller",both

In [62]:
d_ebert.to_excel(f'{movie_path}/ebert.xlsx', index=False)

In [53]:
d_basics[d_basics['primaryTitle'] == 'Ladri di biciclette']

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [56]:
d_basics[d_basics['primaryTitle'].str.contains('bicycle thieves', case=False)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
39813,tt0040522,movie,Bicycle Thieves,Ladri di biciclette,0,1948,\N,89,Drama
529194,tt0550207,tvEpisode,The Bicycle Thieves,The Bicycle Thieves,0,2003,\N,\N,Drama
747720,tt0772392,tvEpisode,Bicycle Thieves,Bicycle Thieves,0,\N,\N,\N,"Animation,Family"
784990,tt0810773,short,Bicycle Thieves,Bicycle Thieves,0,1997,\N,\N,"Drama,Short"
2199592,tt12227708,tvEpisode,The Bicycle Thieves,The Bicycle Thieves,0,1998,\N,\N,"Animation,Family"
3040943,tt1380247,tvEpisode,Bicycle Thieves,Bicycle Thieves,0,1974,\N,30,"Adventure,Animation"
3171522,tt14039930,tvEpisode,Bicycle Thieves,Bicycle Thieves,0,2020,\N,\N,"Adventure,Animation"
3346403,tt14360380,movie,Bicycle Thieves: Pumped Up,Bicycle Thieves: Pumped Up,0,2021,\N,90,Comedy
3890041,tt15369710,video,Repair Shop: The Making of 'Bicycle Thieves: P...,Repair Shop: The Making of 'Bicycle Thieves: P...,0,2021,\N,\N,"Documentary,Short"
5010249,tt19401692,tvEpisode,Bicycle Thieves Review by Mr. Box and Boogy,Bicycle Thieves Review by Mr. Box and Boogy,0,2021,\N,\N,Comedy
5249825,tt2062492,short,Bicycle Thieves,Bicycle Thieves,0,2011,\N,7,"Action,Comedy,Short"
6623514,tt27729908,movie,Bicycle Thieves,Bicycle Thieves,0,2023,\N,\N,\N
7743900,tt32298985,tvEpisode,The Bicycle Thieves,The Bicycle Thieves,0,2003,\N,\N,"Action,Adventure,Animation"
7953400,tt3295204,tvEpisode,The Bicycle Thieves,The Bicycle Thieves,0,2014,\N,22,Comedy
8487386,tt3683214,movie,Bicycle Thieves,Bicycle Thieves,0,2013,\N,147,Drama
8996900,tt4834516,tvEpisode,Bicycle Thieves,Bicycle Thieves,0,2015,\N,11,Documentary
9308124,tt5537900,tvEpisode,Bicycle Thieves,Bicycle Thieves,0,2016,\N,27,"Comedy,Drama"
9427827,tt5811456,tvEpisode,Bicycle Thieves,Bicycle Thieves,0,2016,\N,30,Drama
9902929,tt6881294,tvEpisode,Bicycle Thieves,Bicycle Thieves,0,2017,\N,\N,Documentary

In [46]:
d_basics['primaryTitle'].str.contains('bicycle').describe()

count     11292922
unique           2
top          False
freq      11292883
Name: primaryTitle, dtype: object

In [47]:
d_basics['primaryTitle'].str.contains('bicycle').value_counts(dropna=False)

primaryTitle
False    11292883
True           39
NaN            19
Name: count, dtype: int64

In [49]:
d_basics[d_basics['primaryTitle'].isna()]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1253243,tt10516578,video,NaN,NaN,0,2017,\N,\N,"Music,Short"
3428613,tt14510930,tvEpisode,NaN,NaN,0,\N,\N,\N,\N
4070622,tt15700278,tvEpisode,NaN,NaN,0,2021,\N,\N,Talk-Show
4551350,tt17042812,movie,NaN,NaN,0,2010,\N,87,Thriller
5058814,tt1971246,tvEpisode,NaN,NaN,0,2011,\N,\N,Biography
5254452,tt2067043,tvEpisode,NaN,NaN,0,1965,\N,\N,Music
5592668,tt21883066,tvEpisode,NaN,NaN,0,2022,\N,\N,"News,Talk-Show"
5862058,tt2305914,tvEpisode,NaN,NaN,0,\N,\N,\N,"Comedy,Talk-Show"
5862065,tt2305918,tvEpisode,NaN,NaN,0,\N,\N,\N,"Comedy,Talk-Show"
7530153,tt31462159,tvEpisode,NaN,NaN,0,2024,\N,\N,Drama
7727301,tt32253130,short,NaN,NaN,0,\N,\N,\N,"Biography,Short"
8020488,tt33094763,tvEpisode,NaN,NaN,0,2019,\N,\N,Drama
8036136,tt33164817,short,NaN,NaN,0,2024,\N,\N,Short
8212853,tt3383210,short,NaN,NaN,0,2013,\N,12,"Documentary,History,Short"
9399491,tt5746000,short,NaN,NaN,0,2016,\N,12,Short
9411069,tt5773048,tvEpisode,NaN,NaN,0,2015,\N,\N,Talk-Show
9411512,tt5774076,movie,NaN,NaN,0,2015,\N,\N,"Action,Drama,Mystery"
10630652,tt8473688,tvEpisode,NaN,NaN,0,1987,\N,\N,Drama
10661675,tt8541336,tvEpisode,NaN,NaN,0,2018,\N,30,"Reality-TV,Romance"